{
  "name": "@jaysands/lotide",
  "version": "1.0.0",
  "description": "A miniature clone of the Lodash library for learning purposes at Lighthouse Labs.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlumScum/lotide.git"
  },
  "author": "Jay Sanders <jaysands@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlumScum/lotide/issues"
  },
  "homepage": "https://github.com/PlumScum/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
